menuentry 'linux' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt 
	insmod fat
	set root='hd0,gpt1'
	search --no-floppy --fs-uuid --set=root x_EFI_UUID
	echo	'Loading QCImage linux ...'
	linux	/vmlinuz-linux root=UUID=x_LINUX_UUID rw  quiet splash
	echo	'Loading initial ramdisk ...'
	initrd	 /initramfs-linux.img
}

# menuentry 'reclone' {
# 	load_video
# 	set gfxpayload=keep
# 	insmod gzio
# 	insmod part_gpt 
# 	insmod fat
# 	set root='hd0,gpt1'
# 	search --no-floppy --fs-uuid --set=root x_EFI_UUID
# 	echo	'Loading QCImage linux ...'
# 	linux	/vmlinuz-linux root=UUID=x_LINUX_UUID rw reclone splash quiet
# 	echo	'Loading initial ramdisk ...'
# 	initrd	 /initramfs-linux.img
# }

menuentry 'reset' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt 
	insmod fat
	set root='hd0,gpt1'
	search --no-floppy --fs-uuid --set=root x_EFI_UUID
	echo	'Loading QCImage linux ...'
	linux	/vmlinuz-linux root=UUID=x_LINUX_UUID rw reset splash quiet
	echo	'Loading initial ramdisk ...'
	initrd	 /initramfs-linux.img
}

